VITE_SUPABASE_PROJECT_ID="jwxinmqelrbokanyzvbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eGlubXFlbHJib2thbnl6dmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjE5OTMsImV4cCI6MjA4NjQzNzk5M30.UTv6m0AULxjMvN_BEfDsZiVrkZKoW_XGAwanfXs3C8A"
VITE_SUPABASE_URL="https://jwxinmqelrbokanyzvbm.supabase.co"
